# SimpleWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanykeinu/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanykeinu/simpleweather/: MainActivity.kt
app/src/main/java/com/kanykeinu/simpleweather/base/extension/: DateExtension.kt  ViewExtension.kt
app/src/main/java/com/kanykeinu/simpleweather/data/model/: CurrentWeather.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/kanykeinu/simpleweather/data/network/: Network.kt  WeatherApi.kt
app/src/main/java/com/kanykeinu/simpleweather/view/: WeatherInfoFragment.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kanykeinu/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
