apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kanykeinu.simpleweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
def material = '1.2.0'
def retrofit = '2.3.0'
def okhttp_version = "4.0.0"
def rxjava_version = "2.2.9"
def rxandroid_version = "2.1.1"
def glide = "4.9.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Material
    implementation "com.google.android.material:material:$material"
    // Play services
    implementation "com.google.android.gms:play-services-maps:$googleMaps"
    implementation  "com.google.android.gms:play-services-location:$googleMaps"
    implementation  "com.google.android.gms:play-services-places:$googleMaps"
    // Retrofit
    implementation  "com.squareup.retrofit2:retrofit:$retrofit"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
}

apply plugin: 'com.google.gms.google-services'
